apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

repositories {
    mavenCentral()
    maven { url "https://maven.google.com/"}
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.firebase:firebase-core:+'
    api 'com.android.support:support-v4:28.+'
    api 'com.google.firebase:firebase-messaging:+'
    api 'me.leolin:ShortcutBadger:1.1.17@aar'
    api project(path: ':ReactAndroid')
}