apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

repositories {
    mavenCentral()
    maven { url "https://maven.google.com/"}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.firebase:firebase-core:+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.firebase:firebase-messaging:+'
    compile 'me.leolin:ShortcutBadger:1.1.17@aar'
    compile project(path: ':ReactAndroid')
}
